apiVersion: v1
data:
  spring.datasource.password: dGVzdDEyMw==
  spring.datasource.url: amRiYzpteXNxbDovLzM1LjIyNy4xMC42MzozMzA2L3NwcmluZy10aHltZWxlYWY=
  spring.datasource.username: b3lpbg==
kind: Secret
metadata:
  creationTimestamp: "2024-03-21T20:37:11Z"
  name: test-secret
  namespace: default
  resourceVersion: "944673"
  uid: 2e4797cd-3504-4467-b758-ccccad915c0c
type: Opaque
